DPSPracticeExamples/MainWindow.xaml

<Window x:Class="DPSPracticeExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPSPracticeExamples"
        mc:Ignorable="d"
        Title="Week3Activity1" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Creating Border-->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="4"/>
        
        <!--Creating Stack-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            
            <!--Adding borders and images in the stackpanel-->
            <Border BorderBrush="DarkCyan" BorderThickness="3" Height="250" Width="220" Margin="20,0,0,0">
                <Image Source="Minions.jpg" Stretch="Fill"/>
            </Border>

            <Border BorderBrush="DarkCyan" BorderThickness="3" Height="250" Width="220" Margin="20,0,0,0">
                <Image Source="Minionn.jpg" Stretch="Fill"/>
            </Border>

        </StackPanel>

    </Grid>
</Window>
